*{
    padding:0;
    margin:0;
    font-family:'times of new roman';
}
html{
    scroll-behavior: smooth;
}
    body{
    background: #022232;
    color:white;
}

.header{
    width:100%;
    height:10vh;
    background-color: rgb(15, 48, 80);
    position:fixed;
    top:0;
}
nav p{
    margin-top:10px;
    display:flex;
    align-items:start;
    color:aqua;
    font-size:25px;
    font-weight:bold;
}
nav{
    display:flex;
    align-items:start;
    justify-content:space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    margin:10px 20px;

}
nav ul li a{
    color:rgb(12, 174, 214);
    font-size: 20px;
    text-decoration: none;
    position:relative;
    top:10px;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#09d4a8;
    position:absolute;
    left:0;
    bottom:-6px;
}
nav ul li a:hover::after{
    width:100%;

}
.header-text h1,span{
    margin-top:20%;
    margin-left:30%;
    margin-bottom:1%;
}
.header-text h1{
    color:rgb(193, 6, 240);
    font-size:50px;
}
.header-text span{
    color:rgb(245, 7, 245);
    font-size:35px;
    font-weight:bold;
    margin-left:25%;
}
.description{
    font-size:20px;
    margin-top:10px;
    margin-left:15%;
}
.header-text{
    margin-top:20%;
    margin-bottom:20%;
}
hr{
    height:5px;
    border:1px solid black;
    background-color:black;
}
/*---------ABOUT------------------*/
h2{
    margin:50px 0;
    color:#027fb1;
}
pre{
    font-size:20px;
    text-align:center;
    margin-top:30px;
    margin-bottom:80px;
} 
/*---------skills------------------*/  
.skills-content{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:100px;
    margin-top:50px;
    margin-left:250px;
} 
.technical-skills,.professional-skills{
    width:350px;
    height:320px;
    border:1px solid #041c2b;
    border-radius:10px;
    font-size:18px;
    background-color: #023f64;
    margin-bottom:50px;
    margin-left:10px;
    display:grid;
    grid-gap:10px;
    box-shadow: 5px 5px 8px #000;
} 
.skills-content span{
    position:relative;
    top:20px;
    right:40px;
    font-size:20px;
    font-weight:bold;
    color:#f17f14
}
.technicalskills-content,.professionalskills-content{
    display:flex;
    flex-direction:column;
    position:relative;
    left:50px;
    top:50px;
}  
/*--------EXPERIENCE------------------*/
.experience-content{
    height:250px;
    width:260px;
    border:1px solid black;
    border-radius:10px;
    background-color: #023f64;
    display:flex;
    justify-content:center;
    padding:20px;
    font-size:20px;
    box-shadow: 5px 5px 8px #000;
}
#experience-content{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:50px;
    margin-bottom:100px;
}
.experience-content ul{
    line-height:30px;
}
.task-list{
    margin-top:10px;
}
.task-list li{
   margin-left:40px;
   line-height:30px;
}
.experience-content:hover{
    transform:scale(1.25);
    transition:2s;
    background-color:#9bb4c4;
    color:#000;
}
/*---------EDUCATION------------------*/
h2{
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#afafe6;
    font-size:40px;
    font-weight:bold;
    margin-top:8%;
    margin-bottom:5%;
}
.education-content{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
    margin-top:50px;
    margin-left:30px;
}
#education .btech span{
    font-size:30px;
    font-weight:bold;
    color:#eb09f3;
    margin-bottom:20px; 
    margin-left:50px;
    position:relative;
    top:10px;
}
#education .Intermediate span{
    font-size:25px;
    font-weight:bold;
    color:#eb09f3;
    margin-left:25px;
    position:relative;
    top:10px;
}
#education .ssc span{
    font-size:25px;
    font-weight:bold;
    color:#eb09f3;
    margin-left:130px;
    margin-bottom:20px; 
    position:relative;
    top:10px;
}
.btech,.Intermediate,.ssc{
    width:310px;
    height:180px;
    border:1px solid #041c2b;
    border-radius:10px;
    font-size:18px;
    background-color: #023f64;
    margin-bottom:50px;
    margin-left:10px;
    display:grid;
    grid-gap:10px;
    box-shadow: 5px 5px 8px #000;
}
.btech ul{
    line-height:30px;
}
.btech-content,.intermediate-content,.ssc-content{
    margin-top:20px;
    margin-left:10px;
    line-height:15px;
}
.Intermediate ul{
    line-height:30px;
}
.ssc ul{
    line-height:30px;
}
.btech:hover{  
    transform:scale(1.25);
    transition:2s;
}
.Intermediate:hover{  
    transform:scale(1.25);
    transition:2s;
}
.ssc:hover{  
    transform:scale(1.25);
    transition:2s;
}        
/*-------------contact---------*/
#contact i{
    font-size:50px;
    display:inline;
    color: #027fb1;
    margin-top:2%;
    margin-bottom:5%;
}
#contact a{
    text-decoration:none;
    position:relative;
    left:45%;
} 
#content{
    text-align:center;
    margin-bottom:20px;
    font-size:20px;
}
.social-media{
    text-align:center;
    margin-bottom:20px;
    font-size:25px;
    font-weight:bold;
    color:#09d4a8;
 }
 #github{
    margin-left:20px;
 }
.copyright{
    background-color:#638992;
    color:#000;
    margin-top:100px;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
}
