*{
    margin:0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    box-sizing:border-box;
}
body{
    background-color:rgb(177, 172, 172);
    color:rgb(22, 21, 21);
}
.card{
    width:90%;
    max-width:470px;
    background: linear-gradient(135deg,#7ac8e0,#163142);
    color:#fff;
    margin:50px;
    margin-left:400px;
    border-radius:20px;
    padding:40px 35px;
    text-align:center;
   
}
.search{
   width:100%;
   display:flex;
   align-items-center;
   justify-content: space-between; 
}
.search input{
    border: 0;
    outline:0;
    background:#ebfffc;
    color:#555;
    padding:10px 25px;
    height:60px;
    border-radius:30px;
    flex:1;
    margin-right:16px;
    font-size:18px;
}
.search button{
    border: 0;
    outline:0;
    background:#ebfffc;
    border-radius:50%;
    width:60px;
    height:60px;
    cursor:pointer;
}
.search button i{
    width:30px;
}
.weather img{
    width:100px;
    margin-top: 30px;
}
.weather h1{
    font-size:80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:0 20px;
    margin-top: 30px;
}
.col{
    display:flex;
    align-items: center;
    text-align:left;
}
.col img{
    width:50px;
    margin-right:10px;

}
.humidity, .wind {
      margin-top:25px;
     font-size:28px;
}
